@import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap');

*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}



html {
    font-family: "Mynerve", cursive;
}

h1, h2, h3 {
    font-family: "Mynerve", cursive;
}

:root {
    --height-header: 8rem;
    --height-footer: 2.8rem;

    --gap-big: 2.4rem;
    --gap-small: 0.6rem;
    --gap-mini: 0.2rem;

    --color-bg:#f3e8ca;
    --color-text: #354604;
    --color-black: black;
    --color-green: #a3b17e;
    --color-yellow: #e7b92d;
    --color-red: #e32138;
    --color-purple: #a77db3;

}

.desktop {display: none;}

body {
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;

    padding: 0 0.4rem;

    min-height: 100svh;

    background-color: var(--color-bg);
    color: #354604;
}

header {
    width: 100%;
    height: var(--height-header);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    font-size: 2.6rem;
}

h1 a {
        text-decoration: none;
}

nav {
    font-size: 0.9rem;
}

main {
    width: 100%;
    min-height: calc(100svh - var(--height-header) - var(--height-footer));
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

main#landing {
    justify-content: space-evenly;
}

main div {
    min-height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
}

main div p {
    text-align: center;
    font-family: "Mynerve", cursive;
}

footer {
    height: var(--height-footer);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 0.9rem;
}

a {
        color: #354604;
}

img#logo {
    width: 69%;
    max-width: 340px;
    animation: rotate 4s ease-in-out infinite alternate;
    margin: 0 auto;
}

@keyframes rotate {
    from {
        transform: rotate(2deg);
    }
    to {
        transform: rotate(-1deg);
    }
}

nav {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
}

nav a {
    border: 1px solid #354604;
    text-decoration: none;
    padding: 0.4rem 0.8rem 0.6rem 0.8rem;
    font-weight: 600;
}

nav a:hover{
    background-color: #354604;
        color: #f3e8ca;
}

nav a.actief {
    pointer-events: none;
    background-color: #354604;
        color: #f3e8ca;
}

nav a:first-child {animation: wobble 16s ease-in-out infinite;}
nav a:nth-child(2) {animation: wobble 20s ease-in-out infinite;}
nav a:nth-child(3) {animation: wobble 18s ease-in-out alternate-reverse infinite;}

@keyframes wobble {
  0% {
    border-radius: 45% 19% 50% 70% / 69% 50% 70% 60%;
  }
  25% {
    border-radius: 60% 40% 30% 70% / 40% 60% 50% 70%;
  }
  50% {
    border-radius: 70% 30% 100% 40% / 50% 70% 30% 60%;
  }
  75% {
    border-radius: 50% 60% 40% 30% / 60% 30% 70% 40%;
  }
  100% {
    border-radius: 45% 19% 50% 70% / 69% 50% 70% 60%;
  }
}

section {
    margin-top: 0.4rem;
    margin-bottom: 0.8rem;
}

section#aanbod {
    flex-grow: 1;
    max-height: 380px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;

}

section#aanbod>div {
    border: 1px solid black;
    background-color: var(--color-green);
    color: var(--color-black);
    margin-bottom: 0.6rem;
    display: flex;
    flex-direction: column;
    max-width: 600px ;
}

section#aanbod>div:nth-child(1) {border-radius: 15% 80% 20% 29% / 80% 60% 50% 40%; background-color: var(--color-yellow);}
section#aanbod>div:nth-child(2) {border-radius: 35% 50% 40% 25% / 60% 50% 45% 50%; background-color: var(--color-green);}
section#aanbod>div:nth-child(3) {border-radius: 20% 65% 25% 35% / 65% 80% 35% 55%; background-color: var(--color-purple);}

section#aanbod>div:hover {
    background-color: var(--color-red);
    color: var(--color-bg);
}

@media screen and (min-width: 800px) {
    .desktop {display: flex;}

    section#aanbod {
        flex-direction: row;
        flex-grow: unset;
        gap: 1rem;
    }

    section#aanbod>div {
        width: 400px;
    }
}

section.gallerij {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-small);
}

section.gallerij img {
    width: calc( (100% - var(--gap-small)) / 2 );
}